# SERVIDOR SQL

# IP del servidor
IP_SERVIDOR="192.168.1.10"

# nombre de usuario del servidor
USUARIO="cas"

# clave del servidor
CLAVE="cascontraseña"

# Puerto del servidor (opcional)
PUERTO=1433

# Base de Datos LicenciaS de Conducir (Opcional)
LICENCIAS_DE_CONDUCIR=Licencias_de_Conducir

# SSL
DOMINIO=midominio.com

# Email para certificado
EMAIL=email@midominio.com

# LISTA BLANCA
#
# Lista de IPs de servidores separados por una coma
# - Direcciones IPv4 (por ejemplo, "192.168.1.1")
# - Direcciones IPv6 (por ejemplo, "2001:db8::1")
# - Rangos CIDR IPv4 (por ejemplo, "192.168.0.0/16")
# - Rangos CIDR IPv6 (por ejemplo, "2001:db8::/32")
# - IPv4 mapeadas a IPv6 (por ejemplo, "::ffff:192.168.1.1")
LISTA_BLANCA=[::1]

#! Estaba en el otor

# Información para generar el certificado SSL
##############################################

# Dominio o subdominio a donde apuntará la API
DOMINIO=midominio.com

# Email para generar certificado
EMAIL=email@midominio.com
